{
    "workspace.library": [
        "/home/iceice666/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/iceice666/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/iceice666/.config/nvim",
        "/home/iceice666/.local/share/nvim/lazy/lazy.nvim",
        "/home/iceice666/.local/share/nvim/lazy/nvim-autopairs",
        "/home/iceice666/.local/share/nvim/lazy/cmp-under-comparator",
        "/home/iceice666/.local/share/nvim/lazy/lspkind-nvim",
        "/home/iceice666/.local/share/nvim/lazy/friendly-snippets",
        "/home/iceice666/.local/share/nvim/lazy/LuaSnip",
        "/home/iceice666/.local/share/nvim/lazy/cmp-treesitter",
        "/home/iceice666/.local/share/nvim/lazy/cmp_luasnip",
        "/home/iceice666/.local/share/nvim/lazy/cmp-im-zh",
        "/home/iceice666/.local/share/nvim/lazy/cmp-im",
        "/home/iceice666/.local/share/nvim/lazy/cmp-spell",
        "/home/iceice666/.local/share/nvim/lazy/cmp-nerdfont",
        "/home/iceice666/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help",
        "/home/iceice666/.local/share/nvim/lazy/cmp-cmdline",
        "/home/iceice666/.local/share/nvim/lazy/cmp-path",
        "/home/iceice666/.local/share/nvim/lazy/cmp-buffer",
        "/home/iceice666/.local/share/nvim/lazy/nvim-cmp",
        "/home/iceice666/.local/share/nvim/lazy/cmp-dap",
        "/home/iceice666/.local/share/nvim/lazy/nvim-dap-python",
        "/home/iceice666/.local/share/nvim/lazy/nvim-dap-virtual-text",
        "/home/iceice666/.local/share/nvim/lazy/mason-nvim-dap.nvim",
        "/home/iceice666/.local/share/nvim/lazy/nvim-dap-ui",
        "/home/iceice666/.local/share/nvim/lazy/nvim-dap",
        "/home/iceice666/.local/share/nvim/lazy/rust-tools.nvim",
        "/home/iceice666/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/iceice666/.local/share/nvim/lazy/neodev.nvim",
        "/home/iceice666/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/iceice666/.local/share/nvim/lazy/mason.nvim",
        "/home/iceice666/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/iceice666/.local/share/nvim/lazy/null-ls.nvim",
        "/home/iceice666/.local/share/nvim/lazy/nvim-treesitter",
        "/home/iceice666/.local/share/nvim/lazy/playground",
        "/home/iceice666/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/iceice666/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/iceice666/.local/share/nvim/lazy/workspaces.nvim",
        "/home/iceice666/.local/share/nvim/lazy/sqlite.lua",
        "/home/iceice666/.local/share/nvim/lazy/NeoComposer.nvim",
        "/home/iceice666/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/home/iceice666/.local/share/nvim/lazy/telescope-file-browser.nvim",
        "/home/iceice666/.local/share/nvim/lazy/telescope-live-grep-args.nvim",
        "/home/iceice666/.local/share/nvim/lazy/telescope.nvim",
        "/home/iceice666/.local/share/nvim/lazy/auto-session",
        "/home/iceice666/.local/share/nvim/lazy/undotree",
        "/home/iceice666/.local/share/nvim/lazy/plenary.nvim",
        "/home/iceice666/.local/share/nvim/lazy/lazygit.nvim",
        "/home/iceice666/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/iceice666/.local/share/nvim/lazy/dashboard-nvim",
        "/home/iceice666/.local/share/nvim/lazy/toggleterm.nvim",
        "/home/iceice666/.local/share/nvim/lazy/nvim-notify",
        "/home/iceice666/.local/share/nvim/lazy/nui.nvim",
        "/home/iceice666/.local/share/nvim/lazy/noice.nvim",
        "/home/iceice666/.local/share/nvim/lazy/flatten.nvim",
        "/home/iceice666/.local/share/nvim/lazy/which-key.nvim",
        "/home/iceice666/.local/share/nvim/lazy/mapx.nvim",
        "/home/iceice666/.local/share/nvim/lazy/catppuccin",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/iceice666/.local/state/nvim/lazy/readme",
        "/home/iceice666/.local/share/nvim/lazy/cmp-treesitter/after",
        "/home/iceice666/.local/share/nvim/lazy/cmp_luasnip/after",
        "/home/iceice666/.local/share/nvim/lazy/cmp-im/after",
        "/home/iceice666/.local/share/nvim/lazy/cmp-spell/after",
        "/home/iceice666/.local/share/nvim/lazy/cmp-nerdfont/after",
        "/home/iceice666/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/after",
        "/home/iceice666/.local/share/nvim/lazy/cmp-cmdline/after",
        "/home/iceice666/.local/share/nvim/lazy/cmp-path/after",
        "/home/iceice666/.local/share/nvim/lazy/cmp-buffer/after",
        "/home/iceice666/.local/share/nvim/lazy/cmp-dap/after",
        "/home/iceice666/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/iceice666/.local/share/nvim/lazy/playground/after",
        "/home/iceice666/.local/share/nvim/lazy/catppuccin/after",
        "/home/iceice666/.config/nvim/lua",
        "/home/iceice666/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}